                           		 		  	    					      𝘀𝘂𝗯𝗱𝗼𝗺𝗮𝗶𝗻 𝗲𝗻𝘂𝗺𝗲𝗿𝗮𝘁𝗶𝗼𝗻
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[ 𝘄𝘂𝗳𝘇𝘇 ]

sudo wfuzz -c -f sub-fighter.txt -Z -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt --sc 200,202,204,301,302,307,403 <targetURL>

[ 𝙉𝙤𝙬 𝙮𝙤𝙪 𝙢𝙖𝙮 𝙜𝙚𝙩 𝙖 𝙩𝙤𝙣 𝙤𝙛 𝙤𝙪𝙩𝙥𝙪𝙩 𝙩𝙝𝙖𝙩 𝙨𝙝𝙤𝙬𝙨 𝙫𝙖𝙡𝙞𝙙 𝙨𝙪𝙗𝙙𝙤𝙢𝙖𝙞𝙣𝙨 𝙙𝙚𝙥𝙚𝙣𝙙𝙞𝙣𝙜 𝙤𝙣 𝙝𝙤𝙬 𝙩𝙝𝙚 𝙨𝙞𝙩𝙚 𝙞𝙨 𝙘𝙤𝙣𝙛𝙞𝙜𝙪𝙧𝙚𝙙.
𝙄𝙛 𝙮𝙤𝙪 𝙣𝙤𝙩𝙞𝙘𝙚 𝙖 𝙡𝙖𝙧𝙜𝙚 𝙖𝙢𝙤𝙪𝙣𝙩 𝙤𝙛 𝙧𝙚𝙨𝙪𝙡𝙩𝙨 𝙩𝙝𝙖𝙩 𝙘𝙤𝙣𝙩𝙖𝙞𝙣 𝙩𝙝𝙚 𝙨𝙖𝙢𝙚 𝙬𝙤𝙧𝙙 𝙘𝙤𝙪𝙣𝙩,𝙩𝙝𝙞𝙨 𝙢𝙖𝙮 𝙟𝙪𝙨𝙩 𝙗𝙚 𝙖𝙣 𝙞𝙣𝙙𝙞𝙘𝙖𝙩𝙞𝙤𝙣 𝙩𝙝𝙖𝙩 𝙩𝙝𝙚 𝙨𝙞𝙩𝙚 𝙧𝙚𝙩𝙪𝙧𝙣𝙨 𝙖 200 𝙧𝙚𝙨𝙥𝙤𝙣𝙨𝙚, 𝙗𝙪𝙩 𝙞𝙩 𝙟𝙪𝙨𝙩 𝙙𝙞𝙨𝙥𝙡𝙖𝙮𝙨 𝙖 “𝙉𝙤𝙩 𝙛𝙤𝙪𝙣𝙙” 𝙚𝙧𝙧𝙤𝙧

[ 𝙏𝙤 𝙧𝙚𝙢𝙤𝙫𝙚 𝙧𝙚𝙨𝙪𝙡𝙩𝙨 𝙬𝙞𝙩𝙝 𝙖 𝙨𝙥𝙚𝙘𝙞𝙛𝙞𝙘 𝙬𝙤𝙧𝙙 𝙘𝙤𝙪𝙣𝙩, 𝙮𝙤𝙪 𝙘𝙖𝙣 𝙖𝙥𝙥𝙚𝙣𝙙 𝙮𝙤𝙪𝙧 𝙘𝙤𝙢𝙢𝙖𝙣𝙙 𝙬/ --𝙝𝙬 <𝙫𝙖𝙡𝙪𝙚> ]
[ 𝙁𝙤𝙧 𝙚𝙭𝙖𝙢𝙥𝙡𝙚, 𝙤𝙪𝙧 𝙣𝙚𝙬 𝙘𝙤𝙢𝙢𝙖𝙣𝙙 𝙩𝙝𝙖𝙩 𝙧𝙚𝙢𝙤𝙫𝙚𝙨 𝙧𝙚𝙨𝙪𝙡𝙩𝙨 𝙩𝙝𝙖𝙩 𝙧𝙚𝙨𝙥𝙤𝙣𝙙 𝙖 𝙬𝙤𝙧𝙙 𝙘𝙤𝙪𝙣𝙩 𝙤𝙛 290 𝙬𝙤𝙪𝙡𝙙 𝙡𝙤𝙤𝙠 𝙡𝙞𝙠𝙚 𝙩𝙝𝙚 𝙛𝙤𝙡𝙡𝙤𝙬𝙞𝙣𝙜 ]

wfuzz -c -f sub-fighter -w top5000.txt -u 'http://target.tld' -H "Host: FUZZ.target.tld" --hw 290

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[ 𝘀𝘂𝗯𝗹𝗶𝘀𝘁𝟯𝗿 ]

sublist3r -d <domian name>

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[ 𝗴𝗼𝗯𝘂𝘀𝘁𝗲𝗿 ]

gobuster dns -d erev0s.com -w awesome_wordlist.txt -i


gobuster vhost -u erev0s.com -w awesome_wordlist.txt -v
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
